# SproutExamWebApp

./: README.md  Sprout.Exam.WebApp.sln
EmployeesControllerTest/: UnitTest1.cs
Sprout.Exam.Business/BaseServices/: Employee.cs  EmployeeService.cs  IEmployee.cs  IEmployeeService.cs
Sprout.Exam.Business/DataAccess/: BaseDataAccess.cs  DataAccessFactory.cs  IDataAccess.cs  IDataAccessFactory.cs
Sprout.Exam.Business/Model/: BaseSaveEmployeeDto.cs  CreateEmployeeDto.cs  EditEmployeeDto.cs  EmployeeDto.cs  IDLEmployee.cs
Sprout.Exam.DataAccess/: Sprout.Exam.DataAccess.csproj
Sprout.Exam.DataAccess/BaseDataAccess/: DLBaseDataAccess.cs
Sprout.Exam.DataAccess/BaseServices/: DLEmployee.cs
Sprout.Exam.Service/: Sprout.Exam.Service.csproj
Sprout.Exam.Service/BaseService/: EmployeeService.cs  IEmployeeService.cs
Sprout.Exam.Test/: EmployeeServiceTest.cs  Sprout.Exam.Test.csproj  UnitTest1.cs
Sprout.Exam.UnitTest/: EmployeeTest.cs  UnitTest1.cs
Sprout.Exam.WebApp/: Sprout.Exam.WebApp.csproj  Startup.cs  StaticEmployees.cs
Sprout.Exam.WebApp/ClientApp/: package-lock.json  package.json
Sprout.Exam.WebApp/ClientApp/src/: App.js
Sprout.Exam.WebApp/ClientApp/src/views/employees/: Calculate.js  Create.js  Edit.js
Sprout.Exam.WebApp/Controllers/: EmployeesController.cs
Sprout.Exam.WebApp/Models/: CalculationData.cs
